# Mediateka

./: .gitignore  .travis.yml  PrivacyPolicy.MD  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ru/devit/mediateka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/devit/mediateka/: MediatekaApp.java
app/src/main/java/com/ru/devit/mediateka/data/: CinemaNotificationReceiver.java  ConnectionReceiver.java  SharedPreferenceManager.java
app/src/main/java/com/ru/devit/mediateka/di/: ActivityScope.java  ComponentsManager.java
app/src/main/java/com/ru/devit/mediateka/di/actor/: ActorComponent.java  ActorDetailComponent.java  ActorDetailModule.java  ActorListComponent.java  ActorListModule.java  ActorModule.java  ActorScope.java
app/src/main/java/com/ru/devit/mediateka/di/application/: AppComponent.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/ru/devit/mediateka/di/cinema/: CinemaComponent.java  CinemaDetailComponent.java  CinemaDetailModule.java  CinemaListComponent.java  CinemaListModule.java  CinemaModule.java  CinemaScope.java
app/src/main/java/com/ru/devit/mediateka/domain/: Actions.java  ActorRepository.java  CinemaRepository.java  SystemTimeCalculator.java  UseCase.java  UseCaseSubscriber.java
app/src/main/java/com/ru/devit/mediateka/domain/actorusecases/: GetActorById.java  GetActors.java  GetActorsByQuery.java
app/src/main/java/com/ru/devit/mediateka/domain/cinemausecases/: GetCinemaById.java  GetCinemaByQuery.java  GetCinemas.java  GetFavouriteListCinema.java  GetTopRatedCinemas.java  GetUpComingCinemas.java
app/src/main/java/com/ru/devit/mediateka/models/: IntArrayConverter.java
app/src/main/java/com/ru/devit/mediateka/models/db/: ActorEntity.java  CinemaActorJoinEntity.java  CinemaEntity.java
app/src/main/java/com/ru/devit/mediateka/models/mapper/: ActorDetailEntityToActor.java  ActorDetailResponseToActor.java  CinemaEntityToCinema.java  CinemaMapper.java  CinemaResponseToCinema.java  Mapper.java
app/src/main/java/com/ru/devit/mediateka/models/model/: Actor.java  Cinema.java  DateAndTimeInfo.java
app/src/main/java/com/ru/devit/mediateka/models/network/: ActorDetailResponse.java  ActorNetwork.java  ActorResponse.java  CinemaDetailResponse.java  CinemaNetwork.java  CinemaResponse.java  Credits.java  CrewNetwork.java  ImagesResponse.java  Poster.java
app/src/main/java/com/ru/devit/mediateka/presentation/actordetail/: ActorDetailActivity.java  ActorDetailContentFragment.java  ActorDetailContentPresenter.java  ActorDetailPhotoAdapter.java  ActorDetailPresenter.java
app/src/main/java/com/ru/devit/mediateka/presentation/actorlist/: ActorListAdapter.java  ActorViewHolder.java  ActorsFragment.java  ActorsPresenter.java
app/src/main/java/com/ru/devit/mediateka/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ru/devit/mediateka/presentation/cinemadetail/: CinemaDetailContentFragment.java  CinemaDetailContentPresenter.java  CinemaDetailPresenter.java  CinemaDetailsActivity.java
app/src/main/java/com/ru/devit/mediateka/presentation/cinemalist/: CinemaListAdapter.java  CinemaListFragment.java  CinemaListPresenter.java  CinemaTab.java  CinemaTabPositionPicker.java  CinemaViewHolder.java
app/src/main/java/com/ru/devit/mediateka/presentation/common/: AbstractCinemaListAdapter.java  CinemaTabSelectorView.java  HolderRenderer.java  OnActorClickListener.java  OnCinemaClickListener.java  OnPageScrolled.java  OnTabSelectedListener.java  PhotoLoader.kt  RecyclerItemTouchHelper.java  ViewPagerAdapter.java
app/src/main/java/com/ru/devit/mediateka/presentation/favouritelistcinema/: CinemaSortingDialog.java  FavouriteListCinemaActivity.java  FavouriteListCinemaPresenter.java
app/src/main/java/com/ru/devit/mediateka/presentation/main/: MainActivity.java  MainPresenter.java  SyncConnectionListener.java
app/src/main/java/com/ru/devit/mediateka/presentation/popularactors/: PopularActors.java  PopularActorsActivity.java  PopularActorsPresenter.java
app/src/main/java/com/ru/devit/mediateka/utils/: AnimUtils.java  Constants.java  FormatterUtils.java  UrlImagePathCreator.java  UrlImagePathCreator.kt
app/src/main/res/drawable/: bg_indicator_view.xml  gradient_background.xml  ic_action_search.xml  ic_actor_default_avatar.xml  ic_cinema.xml  ic_date.xml  ic_download.xml  ic_schedule.xml  ic_small_cinema_in_one_row.xml  ic_star.xml  more_info_button.xml  more_info_button_effect.xml  more_info_button_selected.xml  rating_background_green.xml  rating_background_orange.xml  rectangle_background.xml  search_background.xml
app/src/main/res/drawable-v21/: more_info_button_effect.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_cinema_detail.xml  activity_favourite_list_cinema.xml  activity_main.xml  activity_popular_actors.xml  activity_posters_slider.xml  activity_search.xml  cinema_detail_content.xml  cinema_detail_floating_action_button_menu.xml  cinema_detail_header_view.xml  fragment_actor_detail_content.xml  fragment_actors.xml  fragment_cinema_detail_content.xml  fragment_list_cinema.xml  fragment_small_cinemas.xml  item_actor.xml  item_actor_photo.xml  item_cinema.xml  item_slider_poster.xml  item_small_cinema.xml  item_small_cinema_header.xml  nav_header.xml
app/src/main/res/menu/: menu_cinema_deatil.xml  menu_drawer_items.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: transition_main_exit.xml  transition_shared_element.xml
app/src/main/res/transition-v21/: transition_cinema_detail_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_mediateka_settings.xml  searchable.xml
app/src/test/java/com/ru/devit/mediateka/: UnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
