apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ru.devit.mediateka"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.supportAnnotation
    implementation supportDependencies.constraintLayout

    implementation             daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    implementation cardView
    implementation picasso
    implementation retrofit

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation gsonConverter

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:palette-v7:27.1.1'

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
