<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_actor_detail_cinemas_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    tools:text="Films 45"/>